APP_SERVER=https://whatever
APP_SERVER_SECRET_KEY=test_secret_key
INTERACTIVE_MESSAGES_SHARED_SECRET=

DATABASE_CONNECTION_URI=sqlite://:memory:

RINGCENTRAL_CHATBOT_SERVER=https://whatever
RINGCENTRAL_CHATBOT_CLIENT_ID=test_client_id
RINGCENTRAL_CHATBOT_CLIENT_SECRET=test_client_secret
RINGCENTRAL_SERVER=https://rcserver

RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=sqlite://:memory:
RINGCENTRAL_CHATBOT_INTERACTIVE_MESSAGES_SHARED_SECRET=